<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Guidelines By Design | Hubert Liang | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="/img/hubert.jpg">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Hubert Liang | Professional Portfolio">
    <meta property="og:url" content="https://hooobot.github.io/essays/designpatterns.html">
    <meta property="og:title" content="Guidelines By Design | Hubert Liang | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="/img/hubert.jpg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Guidelines By Design | Hubert Liang | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Hubert Liang</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">Guidelines By Design</h1>
  <span class="date">30 Nov 2022</span>
  <hr>
  <h2 id="what-is-design">What is Design?</h2>

<p>Design has been one of the most crucial parts of a website, application, game, and more. To create something for consumer use, is to use design. Design allows for better communication from creator to user. Design can encompass the style of a webpage, how particular parts of an application is accessed, the designated text or images to be shown to the user, or simply how information is portrayed.</p>

<h2 id="use-of-design">Use of Design</h2>

<p>Considering the prevelance of design across multiple platforms, design is one of the best ways to grab the attention and entice a user. Whether it be allowing for the user to better access what they intend to achieve or drawing them in, by better portrayal of information it helps to better develop and cultivate a platform for the intended audience.
<br />
<br />
Below is an example of what a website design may look like:</p>

<p><br /></p>
<center>
<img class="rounded pe-4" src="../img/designpattern/broadcast.png" style="text-align: center; height: 385px; width: 755px" />
</center>
<p><br /></p>

<h2 id="why-design">Why Design?</h2>

<p>Design is the best way to reach a user. However, such as the image above, proper design helps to cultivate better application and collaboration. By setting a basis for proper design, it helps to develop and add multiple features for users that would help to better represent what user would desire to access or achieve from using a given application, website, etc.
<br />
<br />
By using design patterns to communicate components of webpages or applications, I was able to improve upon user interface and both website and app development.</p>

</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
